NODE_ENV="production"
PORT=5000
DATABASE_URL="mongodb+srv://blogger_db:IF8jG6vpVA04y7zW@cluster0.aeyuwed.mongodb.net/blogger_DB?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dz8zvssyi"
CLOUDINARY_API_KEY="912816429312442"
CLOUDINARY_API_SECRET="EC85SNNUGEngXDltbnJj0LPWx68"
